server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~* /(images|css|assets) {
        index index.html;
    }
    location = /autopull {
     proxy_pass http://127.0.0.1:9091/autopull;
    }	
}
